name: CI

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Configure Git
        run: |
          git config --global user.name "hellcat29a"
          git config --global user.email "bhiri22@gmail.com"

      - name: Install Dependencies for Monorepo
        run: |
          echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc
          npm install

      - name: Test and Publish Packages
        run: |
          npm install -g npm@9.8.1
          npm install
          npm run build
          git stash
          if [[ "$GITHUB_REF" =~ .*renovate/.* ]]; then
            echo "Stopping step for 'renovate' branch"
            exit 0
          fi
          npm run lerna:all
